<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto-Team8</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <header>
      <h1>Nombre del grupo</h1>
      <nav>
        <ul>
          <!-- pdte incluir las id# -->
          <li><a href="#equipo">Equipo</a></li>
          <li><a href="#QuienesSomos">Quienes somos</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="fondo equipo">
        <div>
          Haz las cosas con corazón, cree en ti y se curiosa
          <small>Nathalie Picquot</small>
        </div>
        <!-- pdte incluir img background -->
      </section>
      <section>
        <article>
          <h2 id="equipo">Equipo</h2>
          <p>
            Descripción equipo: (Lo que nos une) Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Corporis fugit soluta dolorum in autem
            accusantium cum similique quia magnam delectus amet quis commodi
            ducimus recusandae, officia aut blanditiis omnis adipisci?
          </p>
        </article>
        <article class="fortalezas-debilidades">
          <h3>Fortalezas</h3>
          <p>
            Descripción de fortalezas del equipo: Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quos repellendus reiciendis non vel
            nobis perspiciatis sed, velit pariatur ut molestiae accusamus
            incidunt voluptas soluta deleniti at, odio ab doloribus! Fuga.
          </p>
        </article>
        <article>
          <h3>Debilidades</h3>
          <p>
            Descripción de debilidades del equipo: Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quos repellendus reiciendis non vel
            nobis perspiciatis sed, velit pariatur ut molestiae accusamus
            incidunt voluptas soluta deleniti at, odio ab doloribus! Fuga.
          </p>
        </article>
      </section>
      <section class="quienes-somos">
        <h2 id="QuienesSomos">Quiénes somos</h2>
        <article>
          <img src="../IMAGENES/Angela.png" alt="Angela" />
          <h4>Angela</h4>
          <p>
            Descripción miembro: Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati earum soluta recusandae nulla illum eos,
            totam non odit consequatur iste commodi, adipisci voluptate, quae
            saepe porro ducimus aut voluptatum alias.
          </p>
          <nav>
            <ul>
              <!-- pdte incluir las referencias y los logos -->
              <li>
                <a href="#"><img src="#" alt="logo twiter" />Logo twiter</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo linkedin" />Logo linkedin</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo email" />Logo email</a>
              </li>
            </ul>
          </nav>
        </article>
        <article>
          <img src="../IMAGENES/Cris.jpeg" alt="Cristina" />
          <h4>Cristina</h4>
          <p>
            Descripción miembro: Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati earum soluta recusandae nulla illum eos,
            totam non odit consequatur iste commodi, adipisci voluptate, quae
            saepe porro ducimus aut voluptatum alias.
          </p>
          <nav>
            <ul>
              <!-- pdte incluir las referencias y los logos -->
              <li>
                <a href="#"><img src="#" alt="logo twiter" />Logo twiter</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo linkedin" />Logo linkedin</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo email" />Logo email</a>
              </li>
            </ul>
          </nav>
        </article>
        <article>
          <img src="../IMAGENES/Sandra.jpeg" alt="Sandra" />
          <h4>Miembro 3</h4>
          <p>
            Descripción miembro: Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati earum soluta recusandae nulla illum eos,
            totam non odit consequatur iste commodi, adipisci voluptate, quae
            saepe porro ducimus aut voluptatum alias.
          </p>
          <nav>
            <ul>
              <!-- pdte incluir las referencias y los logos -->
              <li>
                <a href="#"><img src="#" alt="logo twiter" />Logo twiter</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo linkedin" />Logo linkedin</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo email" />Logo email</a>
              </li>
            </ul>
          </nav>
        </article>
        <article>
          <img src="../IMAGENES/Sheila.png" alt="Sheila" />
          <h4>Miembro 4</h4>
          <p>
            Descripción miembro: Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati earum soluta recusandae nulla illum eos,
            totam non odit consequatur iste commodi, adipisci voluptate, quae
            saepe porro ducimus aut voluptatum alias.
          </p>
          <nav>
            <ul>
              <!-- pdte incluir las referencias y los logos -->
              <li>
                <a href="#"><img src="#" alt="logo twiter" />Logo twiter</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo linkedin" />Logo linkedin</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo email" />Logo email</a>
              </li>
            </ul>
          </nav>
        </article>
        <article>
          <img src="../IMAGENES/Veves.jpeg" alt="Veves" />
          <h4>Miembro 5</h4>
          <p>
            Descripción miembro: Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati earum soluta recusandae nulla illum eos,
            totam non odit consequatur iste commodi, adipisci voluptate, quae
            saepe porro ducimus aut voluptatum alias.
          </p>
          <nav>
            <ul>
              <!-- pdte incluir las referencias y los logos -->
              <li>
                <a href="#"><img src="#" alt="logo twiter" />Logo twiter</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo linkedin" />Logo linkedin</a>
              </li>
              <li>
                <a href="#"><img src="#" alt="logo email" />Logo email</a>
              </li>
            </ul>
          </nav>
        </article>
      </section>
    </main>
    <footer>
      <div>equipo &copy;2021</div>
      <nav>
        <ul>
          <!-- pdte incluir las id# -->
          <li><a href="#">Equipo</a></li>
          <li><a href="#">Quienes somos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <div><img src="#" alt="Logo adalab" /></div>
    </footer>
  </body>
</html>
